{"flutter":{"platforms":{"android":{"default":{"projectId":"final-test-73c32","appId":"1:434684248890:android:159a4d5cca00384ebe4603","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-test-73c32","configurations":{"android":"1:434684248890:android:159a4d5cca00384ebe4603","ios":"1:434684248890:ios:bccd6dfd2e50f47ebe4603"}}}}}}